{
  "name": "danjordan",
  "description": "Dan Jordan's card",
  "version": "1.0.0",
  "author": "Dan Jordan",
  "bin": {
    "danjordan": "cli.js"
  },
  "bugs": {},
  "dependencies": {
    "boxen": "^3.0.0",
    "left-pad": "^1.3.0"
  },
  "keywords": [
    "card",
    "dan jordan"
  ],
  "license": "ISC",
  "main": "cli.js",
  "repository": "git@github.com:danjordan/card.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
